# LicentaCRM-JPA

./: AchizitieBenchmark-Benchmark.json  AdresaBenchmark-Benchmark.json  CampanieBenchmark-Benchmark.json  ClientBenchmark-Benchmark.json  ComunicareBenchmark-Benchmark.json  FeedbackBenchmark-Benchmark.json  LinietagclientiBenchmark-Benchmark.json  LinietagproduseBenchmark-Benchmark.json  OfertaBenchmark-Benchmark.json  ProdusBenchmark-Benchmark.json  SegmentBenchmark-Benchmark.json  TagProduseBenchmark-Benchmark.json  WishlistBenchmark-Benchmark.json  pom.xml
LicentaCRM-JPA/: pom.xml
LicentaCRM-JPA/src/main/java/Test/: ProductionTest.java  TestDeleteAllData.java  TestGenerareSchemaSQL.java  TestInsertii.java
LicentaCRM-JPA/src/main/java/Test/Inserari/: TestInserareAchizitii.java  TestInserareAdrese.java  TestInserareClienti.java  TestInserareComunicate.java  TestInserareLiniiOferte.java  TestInserareLiniiTagClienti.java  TestInserareLiniiTagProduse.java  TestInserareOferte.java  TestInserareSegmente.java  TestInserareTagProduse.java  TestInserareWishList.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/: Achizitie.java  Campanie.java  Comunicare.java  Oferta.java  Produs.java  Segment.java  Tagproduse.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Adresa/: Adresa.java  Judet.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Campanie/: Campanie.java  TipCampanie.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Client/: Client.java  StatusMembru.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Comunicare/: Comunicare.java  Metoda.java  StatusComunicare.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Feedback/: Feedback.java  FeedbackId.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Istoricpuncte/: Istoricpuncte.java  IstoricpuncteId.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Linieachizitie/: Linieachizitie.java  LinieachizitieId.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Entities/Linieoferta/: Linieoferta.java  LinieofertaId.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Metamodels/: AbstractEntity.java  AbstractRepository.java
LicentaCRM-JPA/src/main/java/org/licenta2024JPA/Repositories/: AchizitieRepository.java  AdresaRepository.java  CampanieRepository.java  ClientRepository.java  ComunicareRepository.java  FeedbackRepository.java  IstoricpuncteRepository.java  LinieachizitieRepository.java  LinieofertaRepository.java  LinietagclientiRepository.java  LinietagproduseRepository.java  OfertaRepository.java  ProdusRepository.java  SegmentRepository.java  TagproduseRepository.java  WishlistRepository.java
(+82 files in other folders)
